# Copy to .env and fill in. NEVER commit the real .env.

# --- Server ---
PORT=3000
NODE_ENV=production
# Long random string used to sign session cookies.
SESSION_SECRET=change-me-to-a-long-random-string
# Set to 1 when served over HTTPS (nginx) so the session cookie is Secure.
COOKIE_SECURE=1

# --- MySQL (on the VPS) ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=mii_hub
DB_PASSWORD=change-me
DB_NAME=mii_hub

# --- Apps Script sync ---
# Shared secret the Google Apps Script must send in the X-Sync-Secret header
# when POSTing to /api/sync. Generate a long random value and set the same
# value in the Apps Script Script Properties (SYNC_SECRET).
SYNC_SECRET=change-me-to-a-long-random-string
