# Mii Kitchens Hub — nginx reverse proxy in front of the Node app.
# Put this in /etc/nginx/sites-available/mii-hub and symlink into sites-enabled,
# then run certbot to obtain a TLS cert (it rewrites this for HTTPS + redirect).

server {
    listen 80;
    server_name hub.miikitchens.com;   # <- your domain

    # Let the Node app handle everything; it serves both the API and the static
    # dashboard (public/ + shared/).
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 2m;
}

# After: sudo certbot --nginx -d hub.miikitchens.com
# certbot adds the listen 443 ssl block, the cert paths, and the 80->443 redirect.
